.. WebScraper_for_FAZ documentation master file, created by
   sphinx-quickstart on Wed Apr  8 16:00:08 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to WebScraper_for_FAZ's documentation!
==============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Source Code
===========
.. automodule:: Webscraper
.. automodule:: setup_MongoDB


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
